### SYSTEM SETTINGS ###
PUID=1000
PGID=1000
TZ="Asia/Manila"

### RESERVED PORTS - These ports are hardcoded. Do not assign them to other services. ###
# 9000 - Portainer
# 8000 - Portainer

### PORT ASSIGNMENTS ###
PRITUNL_WEB_UI=81
PRITUNL_WEB_UI_HTTPS=444
PRITUNL_TCP=1194
PRITUNL_UDP=1194
SHADOWSOCKS_TCP=8388
SHADOWSOCKS_UDP=8388
SQUID_PORT=3128
PRIVOXY_PORT=8118
HEIMDALL_PORT=83
HEIMDALL_PORT_HTTPS=445

### USERS / PASSWORDS ###
SHADOWSOCKS_PASSWORD=126357
