### SYSTEM SETTINGS ###
PUID=1000
PGID=1000
USERDIR=
TZ="Asia/Manila"

### PORT ASSIGNMENTS ###
OPENVPN_UDP=1194
OPENVPN_TCP=1195
OPENVPN_GUI=8080
STUNNEL=4911
WIREGUARD=51820
SHADOWSOCKS=8388
SSH_PORT=22001

### PASSWORDS ###
SHADOWSOCKS_PASSWORD=126357
