### SYSTEM SETTINGS ###
PUID=1000
PGID=1000
USERDIR=
TZ="Asia/Manila"

### PORT ASSIGNMENTS ###
PRITUNL_TCP=1194
PRITUNL_UDP=1194
STUNNEL=4911
SHADOWSOCKS=8388
SSH_PORT1=22001
SSH_PORT2=22002

### PASSWORDS ###
SSH_USER=user1
SSH_PASS=user1
SHADOWSOCKS_PASSWORD=126357
