### SYSTEM SETTINGS ###
PUID=1000
PGID=1000
USERDIR=
TZ="Asia/Manila"

### PORT ASSIGNMENTS ###
PRITUNL_TCP=1194
PRITUNL_UDP=1194
STUNNEL=4911
SHADOWSOCKS_TCP=8388
SHADOWSOCKS_UDP=8388
SSH_PORT1=22001
SSH_PORT2=22002

### USERS / PASSWORDS ###
SHADOWSOCKS_PASSWORD=126357
