### SYSTEM SETTINGS ###
TZ="Asia/Singapore"

### RESERVED PORTS - These ports are hardcoded. Do not assign them to other services. ###

### CUSTOMIZE PORTS ###
RDESKTOP_PORT=3389

SOFTETHER_PORT1=1443
SOFTETHER_PORT2=992
SOFTETHER_PORT3=5555
SOFTETHER_OPENVPN=1196
SOFTETHER_IPSEC_PORT1=500
SOFTETHER_IPSEC_PORT2=4500
SOFTETHER_IPSEC_PORT3=1701

# Sleep Time for Server Alive Check in Seconds (default: 600)
SOFETHER_KEEP_ALIVE=600

# Keep logs or delete them in between sleeptime. To keep set the type to 1.
KEEP_SERVER_LOG=
KEEP_PACKET_LOG=
KEEP_SECURITY_LOG=

# VPN Server IP Subnet in form of xx.xx.xx (default: 10.0.0), it can also can rewrite dnsmasq.conf with SED if \$SRVIPSUBNET inside dnsmasq.conf is set."
SRVIPSUBNET=

### USERS / PASSWORDS ###
