### SYSTEM SETTINGS ###
TZ="Asia/Manila"

### RESERVED PORTS - These ports are hardcoded. Do not assign them to other services. ###
# 8181 - Nginx Proxy Manager
# 8080 - Nginx Proxy Manager
# 4443 - Nginx Proxy Manager

### Maximum Upload File Size in MB ###
MAX_FILE_UPLOAD_SIZE=100

PROJECTSEND_PORT=82
PHPMYADMIN_PORT=84

### USERS / PASSWORDS ###
MYSQL_ROOT_PASSWORD=621753